<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<title></title>
	<style type="text/css">
		

		.nav1{
			background-color: yellow;
		}

		li a{
			color: red;
			text-align: center;
			font-size: 24px;
		}

		#sec1{
			margin-top: 0px;/* les valeurs sont nigative (-2px/-2px) */
		}
		.formation{
			background-image: url("20637985_158402558043755_2655427132751576096_n.jpg"); 
			background-attachment: fixed;
			position: center;
			background-size: 100% ;
			margin-top: -10px;
		}
		h1{
			text-align: center;
		}
		
		.c1{
			text-align: center;
		}
		.timeline ul li{
			list-style-type: none;
			color: white;
			position: relative;
			width: 6px;
			margin: 0 auto;
			padding-top: 50px;
			background:black; 

		}

		.timeline ul li div{
			width: 500px;
			background:black; 
			position: relative;
			bottom: 0;
			padding: 15px;
			left: 28px;
			padding-left: 30px;
		}
		.timeline ul li::after{
			content: '';
			background:inherit; 
			background-color: red;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%);
			width:50px;
			height: 50px;
			border-radius: 50%;
			margin-bottom: 50px;

		}
		.timeline ul li:nth-child(even) div{
			left: -522px;
		}
		/* .timeline ul li:nth-child(odd) div{
			left: 45px;
		}*/
		video{
		}
		.pvideo{
			color:white;
			font-size:60px ;
			position: relative;

			margin-top:-128px;
			margin-bottom: 48px;
			text-align: center;

		}
		p{
			font-family: 'Indie Flower', cursive;
		}
		.bas{
			margin-top: 50px;
			margin-top: -5px;
			background: black;
			height:30px;
		}
		.exp{
			position: relative;
			margin-top: 30px;
		}
		.timelinetop{
			position: relative;
			margin-top: 65px;
		}
		.formeclass{
			position: relative;
			margin-top: 10px;
		}

	</style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top "> <!-- nav1 classe -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#"> <img src="logo_souma.png" width="50px" height="50px" style="margin-top:-12px;background-color:white"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#" >Acceuil</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Formatins<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">dev_web</a></li>
							<li><a href="#">sewing</a></li>
							<li><a href="#">hand_work</a></li>
						</ul>
					</li>
					<li>
						<a href="#" >Expériences</a>
					</li>
					<li>
						<a href="#">Langue</a>
					</li>

				</ul>

				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>


<section   class="content" id="sec1">
	<div class="row">
		<video autoplay loop>
			<source src="cv.mp4" type="video/mp4"/>votre navigateur ne support pas cette vidéo
		</video>		
		<p class="pvideo"> WEB </p>
	</div>


	<div class="row formation" style="font-size:60px;margin-left:10px">
		<div class="col-md-4">
			<h5>LA Date: 13/10/2017</h5>
		</div>
		<div class="col-md-4">
			<h5>BAC: 2015</h5>
		</div>
		<div class="col-md-4">
			<h5>Filiére: Informatique</h5>
		</div>
	</div>
	<!-- la ligne 1 -->
	<div class="row" style="background-color:pink;margin-left:10px">

		<div class="col-md-12">
			<h1>Langue:</h1>
		</div>
	</div>
	<div class="row" style="background-color:pink">
		<div class="col-md-4">
			<h5>Englais</h5>
			<div class="col-md-4">
				<div class="progress c1">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-voluemax="100" style="width:50%">
						50%
					</div>	
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<h5>Français</h5>
			<div class="col-md-4">
				<div class="progress c1">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-voluemax="100" style="width:30%">
						30%
					</div>	
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<h5>Arab</h5>
			<div class="col-md-4">
				<div class="progress c1">

					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-voluemax="100" style="width:70%">
						70%
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- la ligne 2 -->

	<!-- la ligne 3 -->
	<div class="col-md-12" style="font-size:60px;text-align:center">
		<h1 class="exp"  style="color:black">Expérience:</h1> 
	</div>
</section>
<section class="timelinetop">
	<div class="timeline">

		<ul>
			<li>
				<div>
					<time>septembre 2017</time>
					<h1>DEV WEB</h1>
					une formation devloppement web.
				</div>
			</li>
			<li>
				<div>
					<time>Avril 2016</time>
					<h1>DEV APP</h1>
					une formation devloppement desktop application.
				</div>
			</li>
		</ul>
		<div>


			<!-- la ligne 4 -->
		</section>

        <section>
			<div class="row formation bas">
				<div class="col-md-12" style="position:relative;height:70px;background:black;margin-bottom:10px">	
				<h1 style="color:white"> CONTACTS:</h1>
				</div>
			</div>
		</section>

		<section>
			<div class="row formeclass" style="position:relative;margin-bottom:20px;text-align:center">

				<div class="col-md-6">

					<form >
						<form>
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								<input id="email" type="text" class="form-control" name="email" placeholder="Email">
							</div>
							<div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
								<input id="password" type="password" class="form-control" name="password" placeholder="Password">
							</div>
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
								<input id="msg" type="text" class="form-control" name="msg" placeholder="Votre Message">
							</div>
						</form>
						<div class="checkbox" style="text-align:left">
							<label><input type="checkbox"> Remember me</label>
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
		</section>
		<section>
			<div class="row formation bas">
				<div class="col-md-12">
					<div class="col-md-4">
						<i class="fa fa-envelope" aria-hidden="true" style="color:white"> fs_bahri@esi.dz</i>
					</div>
					<div class="col-md-4">
						<i class="fa fa-phone-square" aria-hidden="true" style="color:white"> 07 95 85 36 11</i>
					</div>
					<div class="col-md-4">
						<i class="fa fa-facebook-official " aria-hidden="true" style="color:white"> ßặĥří Śŏuɱíặ</i>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/bootstrap/js/bootstrap.min.js"></script>
	</body>
	</html>